In [1]:
import pymysql
from sqlalchemy import create_engine
import pandas as pd
import getpass  # To get the password without showing the input
from sklearn.preprocessing import StandardScaler
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
import seaborn as sns

%matplotlib inline
password = getpass.getpass()
connection_string = 'mysql+pymysql://root:' + password + '@localhost/sakila'
engine = create_engine(connection_string)

········

In [2]:
###Create a query or queries to extract the information you think may be relevant for building the prediction model. It should include some film features and some rental features.

In [ ]:
#Read the data into a Pandas dataframe.

In [15]:
db_url = f'mysql+pymysql://root:{password}@localhost/sakila'

In [16]:
rental = pd.read_sql_query('select * from rental', db_url)
rental.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53

In [17]:
inventory = pd.read_sql_query('select * from inventory', db_url)
inventory.head()

   inventory_id  film_id  store_id         last_update
0             1        1         1 2006-02-15 05:09:17
1             2        1         1 2006-02-15 05:09:17
2             3        1         1 2006-02-15 05:09:17
3             4        1         1 2006-02-15 05:09:17
4             5        1         2 2006-02-15 05:09:17

In [9]:
query = '''SELECT * FROM rental
JOIN inventory ON rental.inventory_id = inventory.inventory_id
JOIN film ON inventory.film_id = film.film_id'''

data = pd.read_sql_query(query, engine)
data.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,inventory_id,film_id,store_id,...,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,4863,2005-07-08 19:03:15,1,431,2005-07-11 21:29:15,2,2006-02-15 21:30:53,1,1,1,...,2006,1,None,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
1,11433,2005-08-02 20:13:10,1,518,2005-08-11 21:35:10,1,2006-02-15 21:30:53,1,1,1,...,2006,1,None,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
2,14714,2005-08-21 21:27:43,1,279,2005-08-30 22:26:43,1,2006-02-15 21:30:53,1,1,1,...,2006,1,None,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
3,972,2005-05-30 20:21:07,2,411,2005-06-06 00:36:07,1,2006-02-15 21:30:53,2,1,1,...,2006,1,None,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
4,2117,2005-06-17 20:24:00,2,170,2005-06-23 17:45:00,2,2006-02-15 21:30:53,2,1,1,...,2006,1,None,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42

In [14]:
#Analyze extracted features and transform them. You may need to encode some categorical variables, or scale numerical variables.

In [15]:
#film_id, rental_date,

In [10]:
data['month']= data['rental_date'].dt.to_period('M')
data['month'].unique()

<PeriodArray>
['2005-07', '2005-08', '2005-05', '2005-06', '2006-02']
Length: 5, dtype: period[M]

In [11]:
y = data[data['month'] == '2006-02']
x = data[data['month'] != '2006-02']

In [4]:
#Create a query to get the list of films and a boolean indicating if it was rented last month. 
#This would be our target variable.

In [3]:
#Create a logistic regression model to predict this variable from the cleaned data.

In [13]:
X = data.select_dtypes(include = np.number)

transformer = StandardScaler().fit(X)
x_normalized = transformer.transform(X)
x = pd.DataFrame(x_normalized)
x.columns = X.columns
x.head()

,rental_id,inventory_id,customer_id,staff_id,inventory_id,film_id,store_id,film_id,release_year,language_id,rental_duration,rental_rate,length,replacement_cost
0,-0.682629,-1.732639,0.776217,1.002246,-1.732639,-1.733452,-1.012418,-1.733452,0.0,0.0,0.759471,-1.18368,-0.722451,0.127361
1,0.735571,-1.732639,1.280717,-0.997759,-1.732639,-1.733452,-1.012418,-1.733452,0.0,0.0,0.759471,-1.18368,-0.722451,0.127361
2,1.443807,-1.732639,-0.105210,-0.997759,-1.732639,-1.733452,-1.012418,-1.733452,0.0,0.0,0.759471,-1.18368,-0.722451,0.127361
3,-1.522541,-1.731883,0.660240,-0.997759,-1.731883,-1.733452,-1.012418,-1.733452,0.0,0.0,0.759471,-1.18368,-0.722451,0.127361
4,-1.275381,-1.731883,-0.737285,1.002246,-1.731883,-1.733452,-1.012418,-1.733452,0.0,0.0,0.759471,-1.18368,-0.722451,0.127361

In [14]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=100)

ValueError: Found input variables with inconsistent numbers of samples: [16044, 182]

In [ ]:
classification = LogisticRegression(random_state=0, multi_class='multinomial').fit(X_train, y_train)

In [ ]:
predictions = classification.predict(X_test)

In [ ]:
pd.Series(predictions).value_counts()

In [ ]:
y_test.value_counts()

In [ ]:
rom sklearn.metrics import confusion_matrix
confusion_matrix(y_test, predictions)

In [ ]:
from sklearn.metrics import confusion_matrix
cm = confusion_matrix(y_test, predictions)
sns.heatmap(cm, annot=True,fmt='g')
plt.subplot().xaxis.set_ticklabels(["A","B","C","D"])
plt.subplot().yaxis.set_ticklabels(["A","B","C","D"])

In [ ]:
classification.score(X_test, y_test)

In [ ]:
from sklearn.metrics import accuracy_score
print('\nAccuracy: {:.2f}\n'.format(accuracy_score(y_test, predictions)))

In [ ]:
from sklearn import metrics
import matplotlib.pyplot as plt

y_pred_proba = classification.predict_proba(X_test)[::,1]
fpr, tpr, _ = metrics.roc_curve(y_test,  y_pred_proba)
auc = metrics.roc_auc_score(y_test, y_pred_proba)
plt.plot(fpr,tpr)